{
  "name": "bonbon",
  "version": "0.0.1",
  "keywords": [
    "Bonbon",
    "Lugansk",
    "cafe"
  ],
  "author": "ivan.podgornov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-fontface": "^1.0.1",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2"
  }
}
